# phptest

./: MyFirstTest.php  build.xml  composer.json
app/: Human.php
tests/: MyFirstTest.php  phpunit.xml
