<?xml version="1.0" encoding="UTF-8"?>

<!-- basedirは基準となるパス。パスはbuild.xmlのあるパス  defaultで最初に見に行くターゲットをbuildにする　-->
<project name="Project Jenkins" basedir="." default="build">
  <!-- propertyは変数を格納するとこ　$は変数-->
  <property name="basedir" value="." />
  <property name="logdir" value="./log" />

    <!-- buildターゲットは、dependsで他のターゲットに依存しており、左のターゲットから順に実行する　-->
<!-- -->
<!--
  <target name="build" depends="phpunit">
  </target>
   <target name="phpunit">
       <phpunit baootstrap = "bootstrap.php" pharlocation="vendor/bin/phpunit">
  <formatter todir = "log" type = "xml"/>
 <batchtest>
 <fileset dir = ".">
     <include name = "**/*Test*.php"/>
 </fileset>
 </batchtest>
</phpunit>
</target>
-->
  <target name="build" description="run phpunit">
      <exec dir="${basedir}/tests" executable="../vendor/bin/phpunit" output="${logdir}/phpunit.log">
          <arg line="*Test.php" />
    </exec>
</target>

</project>
